1. Vendor ID: 0x1022, Device ID: 0x14B5, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x1022, SubsystemID: 0x14B5,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x1022, Device ID: 0x14B7, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x1022, Device ID: 0x14B8, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x2)
4. Vendor ID: 0x1DEE, Device ID: 0x5216, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x1DEE, SubsystemID: 0x5216,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)
5. Vendor ID: 0x1022, Device ID: 0x14B7, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x1022, Device ID: 0x14BA, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x2)
7. Vendor ID: 0x8086, Device ID: 0x2725, RevisionID: 0x1A, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0024,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x2)/Pci(0x0,0x0)
8. Vendor ID: 0x1022, Device ID: 0x14B7, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
9. Vendor ID: 0x1022, Device ID: 0x14CD, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x3,0x1)
10. Vendor ID: 0x1022, Device ID: 0x14B7, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
11. Vendor ID: 0x1022, Device ID: 0x14B7, RevisionID: 0x01, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
12. Vendor ID: 0x1022, Device ID: 0x14B9, RevisionID: 0x10, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)
13. Vendor ID: 0x1002, Device ID: 0x1681, RevisionID: 0xC1, ClassCode: 0x030000, SubsystemVendorID: 0x1002, SubsystemID: 0x0124,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x0)
14. Vendor ID: 0x1002, Device ID: 0x1640, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x1002, SubsystemID: 0x1640,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x1)
15. Vendor ID: 0x1022, Device ID: 0x1649, RevisionID: 0x00, ClassCode: 0x108000, SubsystemVendorID: 0x1022, SubsystemID: 0x1649,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x2)
16. Vendor ID: 0x1022, Device ID: 0x161D, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x163A,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x3)
17. Vendor ID: 0x1022, Device ID: 0x161E, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x163A,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x4)
18. Vendor ID: 0x1022, Device ID: 0x15E2, RevisionID: 0x60, ClassCode: 0x048000, SubsystemVendorID: 0x1022, SubsystemID: 0x15E2,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x5)
19. Vendor ID: 0x1022, Device ID: 0x15E3, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x10EC, SubsystemID: 0x129E,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x6)
20. Vendor ID: 0x1022, Device ID: 0x14B9, RevisionID: 0x10, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x3)
21. Vendor ID: 0x1022, Device ID: 0x161F, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x163A,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x3)/Pci(0x0,0x0)
22. Vendor ID: 0x1022, Device ID: 0x15D6, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x15D6,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x3)/Pci(0x0,0x3)
23. Vendor ID: 0x1022, Device ID: 0x15D7, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x1022, SubsystemID: 0x15D7,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x3)/Pci(0x0,0x4)
24. Vendor ID: 0x1022, Device ID: 0x162E, RevisionID: 0x00, ClassCode: 0x0C0340, SubsystemVendorID: 0x1022, SubsystemID: 0x162E,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x3)/Pci(0x0,0x5)
25. Vendor ID: 0x1022, Device ID: 0x790B, RevisionID: 0x71, ClassCode: 0x0C0500, SubsystemVendorID: 0x1022, SubsystemID: 0x790B,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
26. Vendor ID: 0x1022, Device ID: 0x790E, RevisionID: 0x51, ClassCode: 0x060100, SubsystemVendorID: 0x1022, SubsystemID: 0x790E,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
27. Vendor ID: 0x1022, Device ID: 0x1679, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x0)
28. Vendor ID: 0x1022, Device ID: 0x167A, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x1)
29. Vendor ID: 0x1022, Device ID: 0x167B, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x2)
30. Vendor ID: 0x1022, Device ID: 0x167C, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x3)
31. Vendor ID: 0x1022, Device ID: 0x167D, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x4)
32. Vendor ID: 0x1022, Device ID: 0x167E, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x5)
33. Vendor ID: 0x1022, Device ID: 0x167F, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x6)
34. Vendor ID: 0x1022, Device ID: 0x1680, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x7)
