CPU BrandString: AMD Ryzen 7 6800U with Radeon Graphics         
MicrocodeRevision: 0x00000000
Virtualization 0
CPUID 00A40F41 00100800 7EF8320B 178BFBFF
ExtSigEcx 75C237FF
ExtSigEdx 2FD3FBFF
Type 0x00
Family 0x0F
Model 0x44
ExtModel 0x04
ExtFamily 0x0A
Stepping 0x01
Features 0x7EF8320B178BFBFF
ExtFeatures 0x75C237FF2FD3FBFF
Signature 0x00A40F41
Brand 0x00
AppleProcessorType 0x0F01
CstConfigLock 0
CpuGeneration 0
MaxId 0x00000010
MaxExtId 0x80000023
PackageCount 1
CoreCount 8
ThreadCount 16
ExternalClock 103
ARTFrequency 0
CPUFrequency 2694941866
CPUFrequencyFromTSC 2694941866
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 103651610

CPU00:

CPU01:

CPU02:

CPU03:

CPU04:

CPU05:

CPU06:

CPU07:

CPU08:

CPU09:

CPU10:

CPU11:

CPU12:

CPU13:

CPU14:

CPU15:

